<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Расчеты</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>793</width>
         <height>550</height>
        </rect>
       </property>
       <widget class="QLabel" name="labelDiametrNaruzh1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Диаметр наружный d&lt;span style=&quot; vertical-align:sub;&quot;&gt;n &lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelDiametrZamka1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>151</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Диаметр замка (муфты) d&lt;span style=&quot; vertical-align:sub;&quot;&gt;m  &lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelTolshina1">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>130</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Толщина стенки &lt;span style=&quot; font-family:'palatino linotype,new athena unicode,athena,gentium,code2000,serif'; color:#222222; background-color:#f8f9fa;&quot;&gt;δ:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelDlinaTrubi">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Длина трубы l&lt;span style=&quot; vertical-align:sub;&quot;&gt;o&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelDlinaZamka">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>230</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Длина замка (трубы)  l&lt;span style=&quot; vertical-align:sub;&quot;&gt;м&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelKoeff">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>211</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Коэффициент учета потерь в замке K&lt;span style=&quot; vertical-align:sub;&quot;&gt;м&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLabel" name="labelVnutrneniyDiametr">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>171</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Внутренний диаметр трубы d&lt;span style=&quot; vertical-align:sub;&quot;&gt;b&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>50</y>
          <width>133</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>90</y>
          <width>133</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>795</width>
          <height>552</height>
         </rect>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>793</width>
           <height>550</height>
          </rect>
         </property>
         <widget class="QLabel" name="labelDiametrNaruzh1_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>50</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Диаметр наружный d&lt;span style=&quot; vertical-align:sub;&quot;&gt;n &lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelDiametrZamka1_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>90</y>
            <width>151</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Диаметр замка (муфты) d&lt;span style=&quot; vertical-align:sub;&quot;&gt;m  &lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelTolshina1_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>130</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Толщина стенки &lt;span style=&quot; font-family:'palatino linotype,new athena unicode,athena,gentium,code2000,serif'; color:#222222; background-color:#f8f9fa;&quot;&gt;δ:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelDlinaTrubi1">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>180</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Длина трубы l&lt;span style=&quot; vertical-align:sub;&quot;&gt;o&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelDlinaZamka1_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>230</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Длина замка (трубы)  l&lt;span style=&quot; vertical-align:sub;&quot;&gt;м&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelKoeff1_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>280</y>
            <width>211</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Коэффициент учета потерь в замке K&lt;span style=&quot; vertical-align:sub;&quot;&gt;м&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelVnutrneniyDiametr1_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>330</y>
            <width>171</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Внутренний диаметр трубы d&lt;span style=&quot; vertical-align:sub;&quot;&gt;b&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="DiametrNaruzh1">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>50</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="DiametrZamka1">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>90</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="Tolshina1">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>130</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="Dlinatrubi1">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>180</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="DlinaZamka1">
          <property name="geometry">
           <rect>
            <x>150</x>
            <y>230</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="Koeff1">
          <property name="geometry">
           <rect>
            <x>220</x>
            <y>280</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="VnutrneniyDiametr1">
          <property name="geometry">
           <rect>
            <x>180</x>
            <y>330</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="VnutrneniyDiametr2">
          <property name="geometry">
           <rect>
            <x>590</x>
            <y>330</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="Dlinatrubi2">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>180</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="labelTolshina2">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>130</y>
            <width>111</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Толщина стенки &lt;span style=&quot; font-family:'palatino linotype,new athena unicode,athena,gentium,code2000,serif'; color:#222222; background-color:#f8f9fa;&quot;&gt;δ:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelVnutrneniyDiametr2">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>330</y>
            <width>171</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Внутренний диаметр трубы d&lt;span style=&quot; vertical-align:sub;&quot;&gt;b&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelDlinaZamka2">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>230</y>
            <width>131</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Длина замка (трубы)  l&lt;span style=&quot; vertical-align:sub;&quot;&gt;м&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelDiametrNaruzh2">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>50</y>
            <width>141</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Диаметр наружный d&lt;span style=&quot; vertical-align:sub;&quot;&gt;n &lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelKoeff2">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>280</y>
            <width>211</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Коэффициент учета потерь в замке K&lt;span style=&quot; vertical-align:sub;&quot;&gt;м&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="Tolshina2">
          <property name="geometry">
           <rect>
            <x>530</x>
            <y>130</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="labelDiametrZamka2">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>90</y>
            <width>151</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Диаметр замка (муфты) d&lt;span style=&quot; vertical-align:sub;&quot;&gt;m  &lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="DiametrZamka2">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>90</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="labelDlinaTrub2">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>180</y>
            <width>91</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Длина трубы l&lt;span style=&quot; vertical-align:sub;&quot;&gt;o&lt;/span&gt;:&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="DlinaZamka2">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>230</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="Koeff2">
          <property name="geometry">
           <rect>
            <x>630</x>
            <y>280</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLineEdit" name="DiametrNaruzh2">
          <property name="geometry">
           <rect>
            <x>560</x>
            <y>50</y>
            <width>133</width>
            <height>20</height>
           </rect>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Бурильные трубы &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label1truba">
          <property name="geometry">
           <rect>
            <x>110</x>
            <y>10</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QLabel" name="label1">
          <property name="geometry">
           <rect>
            <x>170</x>
            <y>10</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;код&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="label2">
          <property name="geometry">
           <rect>
            <x>520</x>
            <y>10</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelCodTruba2">
          <property name="geometry">
           <rect>
            <x>580</x>
            <y>10</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;код&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelTruba2">
          <property name="geometry">
           <rect>
            <x>420</x>
            <y>10</y>
            <width>101</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Бурильные трубы &lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
         <widget class="QLabel" name="labelCodTruba1">
          <property name="geometry">
           <rect>
            <x>200</x>
            <y>10</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QLabel" name="CodTruba2">
          <property name="geometry">
           <rect>
            <x>610</x>
            <y>10</y>
            <width>47</width>
            <height>13</height>
           </rect>
          </property>
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
         <widget class="QPushButton" name="ButtonRaschet">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>430</y>
            <width>83</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Начать расчет</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
